{
  "name": "copy-codes",
  "version": "0.0.10",
  "description": "A CLI tool to copy project code with line counts and file separators, with ts-deps subcommand",
  "main": "src/index.js",
  "bin": {
    "copy-codes": "./src/index.js"
  },
  "scripts": {
    "start": "node src/index.js"
  },
  "keywords": [
    "code-copy",
    "cli",
    "file-processing",
    "utility"
  ],
  "author": {
    "name": "al-imam",
    "email": "alimam01828@gmail.com"
  },
  "license": "ISC",
  "dependencies": {
    "commander": "^10.0.0",
    "ts-morph": "^18.0.0",
    "ignore": "^5.2.0",
    "istextfile": "^1.0.0",
    "clipboardy": "^3.0.0"
  }
}
