{
  "name": "copy-codes",
  "version": "0.0.3",
  "description": "A CLI tool to copy project code with line counts and file separators.",
  "main": "src/index.js",
  "bin": {
    "copy-codes": "./src/index.js"
  },
  "scripts": {
    "start": "node src/index.js"
  },
  "keywords": [
    "code-copy",
    "cli",
    "file-processing",
    "utility"
  ],
  "author": {
    "name": "al-imam",
    "email": "alimam01828@gmail.com"
  },
  "license": "ISC",
  "dependencies": {
    "clipboardy": "^4.0.0",
    "commander": "^12.1.0",
    "ignore": "^5.3.1"
  }
}
